import dash_core_components as dcc
import dash_bootstrap_components as dbc
import dash_html_components as html
from dash.dependencies import Input, Output
from flask_login import logout_user, current_user

from app import app, server
from apps import home , club, player, coach
from auth import login, login_fd, logout, server


app.layout = html.Div([
    dcc.Location(id='url', refresh=False),
    html.Div(id='page-content')
])


@app.callback(Output('page-content', 'children'),
              [Input('url', 'pathname')])
def display_page(pathname):
    #if not current_user.is_authenticated:
    #    return login.layout

    if pathname == '/':
        return home.layout
    elif pathname == '/club':
        return club.layout
    elif pathname == '/player':
        return player.layout
    elif pathname == '/coach':
        return coach.layout
    elif pathname == '/login':
        return login.layout
    else:
        return '404'


if __name__ == '__main__':
    app.run_server(debug=True)